.grid-container {
  padding-top: 10px;
}

.grid-container>div {
  background-color: #ffffff;
  padding: 20px 20px;
  font-size: 30px;
}

.item1 {
  color: #ffffff;
  background-image: url('background.png');
  background-color: #1B0042 !important;

}

@media screen and (min-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
  }

  .item1 {
    flex-grow: initial;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 800px) {

  .item1 {
    margin-bottom: 10px;
  }

  .item {
    margin-bottom: 20px;
  }
}

.blog-bg {
  color: #ffffff;
  background-image: url('background.png');
  background-color: #1B0042 !important;
}


.sado {
  box-shadow: 1px 3px rgb(188, 188, 188);
  flex-basis: 100px;
  flex-grow: 0;
  flex-shrink: 0;
}

.top {
  display: block;
  font-size: medium;
}

.content {
  font-weight: 250;
  font-size: 1.7rem;
}
